<html>
  <head>
    <style>
      @media print {
        body, page {
          margin: 0;
          box-shadow: 0;
        }
      }
      body {
        background: rgb(204,204,204);
        font-size: 10px;
        font-size: 1rem;
      }
      page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
      }
      td {
        padding: 0 5px;
      }
      .bd-t-s {
        border-top: 1px solid;
      }
      .bd-r-s {
        border-right: 1px solid;
      }
      .bd-b-s {
        border-bottom: 1px solid;
      }
      .bd-l-s {
        border-left: 1px solid;
      }
      .bd-t-dt {
        border-top: 1px dotted;
      }
      .bd-r-dt {
        border-right: 1px dotted;
      }
      .bd-b-dt {
        border-bottom: 1px dotted;
      }
      .bd-l-dt {
        border-left: 1px dotted;
      }
      .bd-t-db {
        border-top: 4px double;
      }
      .center {
        text-align: center;
      }
      .large-font {
        font-size: 1.3rem;
      }
      .big-font {
        font-size: 0.9rem;
      }
      .normal-font {
        font-size: 0.8rem;
      }
      .small-font {
        font-size: 0.7rem;
      }
      .extra-small-font {
        font-size: 0.6rem;
      }
      .normal-height {
        height: 27px;
      }
      .url-list {
        margin-top: 8px;
      }
      .text-p-rs {
        text-align: right;
      }
      .work-histories {
        margin-left: 5mm;
      }
      
    </style>
  </head>
  <body>
    <page layout="portrait" style="padding: 60px; box-sizing: border-box; width: 172mm; height: 251mm; page-break-after: always;">
      <p class="large-font">職務経歴書</p>
      <p class="text-p-rs normal-font">氏名: 野田大貴</p>

      <div class="normal-height"></div>

      <p class="big-font">■ 職務要約</p>
      <p class="small-font">
        株式会社アジュバンコスメジャパン入社後、主にヘアサロン様への営業を担当し、新規開拓・既存顧客対応に従事しました。お客様目線での営業を続けた結果、新規開拓の目標件数を、300%以上で達成することができました。
      </p>
      <p class="small-font">
        コンドルタクシー入社後、タクシー乗務員として東京23区を中心に営業に従事しました。コロナ禍により売上難のなか、月次の平均金額の約1.5倍の売上を、18ヶ月連続で達成しております。
      </p>

      <div class="normal-height"></div>

      <p class="big-font">■ 職務経歴</p>

      <div class="work-histories">
        <p class="small-font">
          ◇ aaa株式会社<br>
          ◇ 従業員数: 200人<br>
          ◇ 雇用形態: 正社員<br>
        </p>
        <table border-collapse="collapse" cellspacing="0" cellpadding="0" style="table-layout:fixed; width:0">
          <thead>
            <tr style="height: 0px">
              <th style="width:30mm"></th>
              <th style="width:105mm"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="bd-t-s bd-l-s bd-b-dt small-font center">期間</td>
              <td class="bd-t-s bd-l-s bd-r-s bd-b-dt small-font">業務内容</td>
            </tr>
            <tr>
              <td class="bd-l-s small-font center">2022/03-在籍中</td>
              <td class="bd-l-s bd-r-s small-font">東京営業所　営業</td>
            </tr>
            <tr>
              <td class="bd-l-s bd-b-s small-font center"></td>
              <td class="bd-l-s bd-r-s bd-b-s small-font">
                ■ 主な担当
                ・ヘアサロンをはじめとする美容系サロンへの法人営業（新規90%　 既存10%）
                ・自社製品勉強会の企画、運営　

                ■ 成果、工夫した点
                ①2019年：新規のサロン獲得件数目標が月1件に対し、4ヶ月で15件の獲得を達成
                1回の訪問の質を高めるべく、伺った際には必ずメッセージカードを持参し、各サロン様にあわせたメッセージを記載した上で、お渡ししていました。
                ②slackの導入の提案
                営業所に配属された当初、他グループの状況などがわかりづらく、コミュニケーションが取りづらい状況でした。そこでSlackの導入を提案し、他グループとのやり取りを円滑にすることができました。
                ③サロン様向け商品勉強会の工夫
                従来のサロン様向け商品勉強会では、主に商品の内容成分の希少性や効果についてのプレゼンテーションがメインでした。しかし、私が行った商品勉強会では主に、商品を使用することで得られるライフスタイルを中心にプレゼンテーションを行いました。結果としてサロンスタッフさんの商品使用率向上と、サロンのお客様の商品使用率の向上を促すことができ、サロン様の売上と会社の売上、さらにはエンドユーザー様の将来への貢献ができました。
              </td>
            </tr>
          </tbody>
        </table>

        <div class="normal-height"></div>

        <p class="small-font">
          ◇ aaa株式会社<br>
          ◇ 従業員数: 200人<br>
          ◇ 雇用形態: 正社員<br>
        </p>
        <table border-collapse="collapse" cellspacing="0" cellpadding="0" style="table-layout:fixed; width:0">
          <thead>
            <tr style="height: 0px">
              <th style="width:30mm"></th>
              <th style="width:105mm"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="bd-t-s bd-l-s bd-b-dt small-font center">期間</td>
              <td class="bd-t-s bd-l-s bd-r-s bd-b-dt small-font">業務内容</td>
            </tr>
            <tr>
              <td class="bd-l-s small-font center">2022/03-在籍中</td>
              <td class="bd-l-s bd-r-s small-font">東京営業所　営業</td>
            </tr>
            <tr>
              <td class="bd-l-s bd-b-s small-font center"></td>
              <td class="bd-l-s bd-r-s bd-b-s small-font">
                ■ 主な担当
                ・ヘアサロンをはじめとする美容系サロンへの法人営業（新規90%　 既存10%）
                ・自社製品勉強会の企画、運営　

                ■ 成果、工夫した点
                ①2019年：新規のサロン獲得件数目標が月1件に対し、4ヶ月で15件の獲得を達成
                1回の訪問の質を高めるべく、伺った際には必ずメッセージカードを持参し、各サロン様にあわせたメッセージを記載した上で、お渡ししていました。
                ②slackの導入の提案
                営業所に配属された当初、他グループの状況などがわかりづらく、コミュニケーションが取りづらい状況でした。そこでSlackの導入を提案し、他グループとのやり取りを円滑にすることができました。
                ③サロン様向け商品勉強会の工夫
                従来のサロン様向け商品勉強会では、主に商品の内容成分の希少性や効果についてのプレゼンテーションがメインでした。しかし、私が行った商品勉強会では主に、商品を使用することで得られるライフスタイルを中心にプレゼンテーションを行いました。結果としてサロンスタッフさんの商品使用率向上と、サロンのお客様の商品使用率の向上を促すことができ、サロン様の売上と会社の売上、さらにはエンドユーザー様の将来への貢献ができました。
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </page>
    
  </body>
</html>